C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.exe
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.deps.json
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.runtimeconfig.json
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.AssemblyReference.cache
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AGENDAR.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CLIENTE.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CONSULTAR_AGENDA.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.consultar_orçamento.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form1.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.MAO_DE_OBRA.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.MATERIAL.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.NOVO_ORÇAMENTO.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.ORÇAMENTO_SIMPLES.resources
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.GenerateResource.cache
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfoInputs.cache
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfo.cs
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\refint\FormsApp1.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.genruntimeconfig.cache
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\ref\FormsApp1.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.dll
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.pdb
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.pdb
C:\Users\aluno\source\repos\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CopyComplete
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.exe
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.deps.json
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.runtimeconfig.json
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.pdb
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.pdb
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.AssemblyReference.cache
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AGENDAR.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CLIENTE.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CONSULTAR_AGENDA.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.consultar_orçamento.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form1.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.MAO_DE_OBRA.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.MATERIAL.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.NOVO_ORÇAMENTO.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.ORÇAMENTO_SIMPLES.resources
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.GenerateResource.cache
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfoInputs.cache
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfo.cs
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CopyComplete
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\refint\FormsApp1.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.genruntimeconfig.cache
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\ref\FormsApp1.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\aluno\Downloads\Visual Studio 2022-20231002T221346Z-001\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Properties.Resources.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.AssemblyReference.cache
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AGENDAR.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CLIENTE.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.CONSULTAR_AGENDA.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.consultar_orçamento.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Form1.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.NOVO_ORÇAMENTO.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.ORÇAMENTO_SIMPLES.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.Properties.Resources.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.GenerateResource.cache
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfoInputs.cache
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.AssemblyInfo.cs
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\refint\FormsApp1.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.exe
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.deps.json
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.runtimeconfig.json
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\FormsApp1.pdb
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\controle.pdb
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\bin\Debug\net6.0-windows\modelo.pdb
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.csproj.CopyComplete
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.genruntimeconfig.cache
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\ref\FormsApp1.dll
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.FRM_SERVICO.resources
C:\Users\aluno\Documents\GitHub\Projeto1\Visual Studio 2022\FormsApp1\FormsApp1\FormsApp1\obj\Debug\net6.0-windows\FormsApp1.PINTURA.resources
